spring.application.name=springboot-ssl

# SSL port
server.port=8089

# SSL Key 配置
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=abc123
server.ssl.key-store-type=PKCS12
server.ssl.key-store-alias=myssl


# CA 配置
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=12345678
server.ssl.trust-store-type=JKS